In [1]:
import pandas as pd

cta = pd.read_csv('CTA_-_Ridership_-_Daily_Boarding_Totals_20240612.csv')

mta = pd.read_csv("MTA_Monthly_Ridership___Traffic_Data__Beginning_January_2008.csv")

cta

     service_date day_type     bus  rail_boardings  total_rides
0      01/01/2001        U  297192          126455       423647
1      01/02/2001        W  780827          501952      1282779
2      01/03/2001        W  824923          536432      1361355
3      01/04/2001        W  870021          550011      1420032
4      01/05/2001        W  890426          557917      1448343
...           ...      ...     ...             ...          ...
8548   03/27/2024        W  515194          364672       879866
8549   03/28/2024        W  513043          374590       887633
8550   03/29/2024        W  480044          313507       793551
8551   03/30/2024        A  375490          244072       619562
8552   03/31/2024        U  251600          158867       410467

[8553 rows x 5 columns]

In [2]:
cta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8553 entries, 0 to 8552
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   service_date    8553 non-null   object
 1   day_type        8553 non-null   object
 2   bus             8553 non-null   int64
 3   rail_boardings  8553 non-null   int64
 4   total_rides     8553 non-null   int64
dtypes: int64(3), object(2)
memory usage: 334.2+ KB

In [3]:
#converting service_date to datetime objects

cta['service_date'] = pd.to_datetime(cta['service_date'], format='%m/%d/%Y')

#creating a month column
cta['Month-Year'] = cta['service_date'].dt.to_period('M').astype(str)

#creating a new dataframe with groupby month
cta_cleaned = cta.groupby('Month-Year').agg({
    'bus': 'sum',
    'rail_boardings': 'sum'
    }).reset_index()


#creating the city column and setting it to chicago
cta_cleaned['city'] = 'Chicago'
cta_cleaned

    Month-Year       bus  rail_boardings     city
0      2001-01  25022908        14712334  Chicago
1      2001-02  23768892        13669269  Chicago
2      2001-03  26827165        15463578  Chicago
3      2001-04  25053791        14713336  Chicago
4      2001-05  26743744        15743730  Chicago
..         ...       ...             ...      ...
274    2023-11  13895032         9920424  Chicago
275    2023-12  13308801         8766560  Chicago
276    2024-01  12883065         8552283  Chicago
277    2024-02  14408475         9300019  Chicago
278    2024-03  14794052        10107439  Chicago

[279 rows x 4 columns]

In [4]:
#seperating the df into 2 dfs for bus info and metro info
cta_bus = cta_cleaned[["Month-Year","bus","city"]]
cta_metro = cta_cleaned[["Month-Year","rail_boardings","city"]]



#cleaning and renaming to column names and creating columns transportation type and ridership_count
cta_bus["month"] = cta_bus["Month-Year"]
cta_bus['transportation_type'] = 'bus'
cta_bus['ridership_count'] = cta_bus['bus']
cta_bus = cta_bus.drop(columns=["Month-Year","bus"])

cta_metro["month"] = cta_metro["Month-Year"]
cta_metro['transportation_type'] = 'metro'
cta_metro['ridership_count'] = cta_metro['rail_boardings']
cta_metro = cta_metro.drop(columns=["Month-Year","rail_boardings"])

In [5]:
mta

          Month Agency  Ridership
0    01/01/2008    MNR    6453734
1    02/01/2008    MNR    6144377
2    03/01/2008    MNR    6602280
3    04/01/2008    B&T   24900328
4    04/01/2008    MNR    6787480
..          ...    ...        ...
714  02/01/2024    AAR     944524
715  02/01/2024    SIR     176396
716  02/01/2024    B&T   25061171
717  02/01/2024    MNR    4710620
718  02/01/2024   LIRR    5331553

[719 rows x 3 columns]

In [6]:
mta['Agency'].value_counts()

Agency
MNR       194
B&T       191
Bus        74
Subway     74
LIRR       62
AAR        62
SIR        62
Name: count, dtype: int64

In [7]:
#converting service_date to datetime objects

mta['Month'] = pd.to_datetime(mta['Month'], format='%m/%d/%Y')

#creating a year and month columns
mta["Month-Year"] = mta['Month'].dt.to_period('M').astype(str)


#renaming the columns rearranging columns to fit desired naming conventions
mta['month'] = mta["Month-Year"]

In [8]:
#making a df with just bus and subway information then adding a column for city
mta_cleaned = mta[mta['Agency'].isin(['Bus',"Subway"])]



mta_cleaned['city'] = 'New York City'

mta_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 148 entries, 237 to 713
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Month       148 non-null    datetime64[ns]
 1   Agency      148 non-null    object
 2   Ridership   148 non-null    int64
 3   Month-Year  148 non-null    object
 4   month       148 non-null    object
 5   city        148 non-null    object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 8.1+ KB

/var/folders/nk/89000lgj3x51vf5d_cwf7p580000gn/T/ipykernel_78058/732605063.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mta_cleaned['city'] = 'New York City'

In [11]:
#splitting up the bus and subway numbers into seperate dataframes for each city

mta_bus = mta_cleaned[mta_cleaned['Agency'].isin(['Bus'])]

mta_metro = mta_cleaned[mta_cleaned['Agency'].isin(['Subway'])]

mta_bus['transportation_type'] = 'bus'
mta_bus['ridership_count'] = mta_bus['Ridership']

mta_bus = mta_bus.drop(columns=['Month','Agency','Ridership','Month-Year'])
mta_bus

/var/folders/nk/89000lgj3x51vf5d_cwf7p580000gn/T/ipykernel_78058/330501978.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mta_bus['transportation_type'] = 'bus'
/var/folders/nk/89000lgj3x51vf5d_cwf7p580000gn/T/ipykernel_78058/330501978.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mta_bus['ridership_count'] = mta_bus['Ridership']

       month           city transportation_type  ridership_count
237  2018-01  New York City                 bus         45398837
241  2018-02  New York City                 bus         44719811
245  2018-03  New York City                 bus         49751875
250  2018-04  New York City                 bus         48544481
254  2018-05  New York City                 bus         51833732
..       ...            ...                 ...              ...
687  2023-10  New York City                 bus         29009501
694  2023-11  New York City                 bus         26181495
701  2023-12  New York City                 bus         24252199
709  2024-01  New York City                 bus         24912126
713  2024-02  New York City                 bus         24740372

[74 rows x 4 columns]

In [13]:
mta_metro['transportation_type'] = 'metro'
mta_metro['ridership_count'] = mta_metro['Ridership']

mta_metro = mta_metro.drop(columns=['Month','Agency','Ridership','Month-Year'])
mta_metro

/var/folders/nk/89000lgj3x51vf5d_cwf7p580000gn/T/ipykernel_78058/3192152147.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mta_metro['transportation_type'] = 'metro'
/var/folders/nk/89000lgj3x51vf5d_cwf7p580000gn/T/ipykernel_78058/3192152147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mta_metro['ridership_count'] = mta_metro['Ridership']

       month           city transportation_type  ridership_count
238  2018-01  New York City               metro        134683435
242  2018-02  New York City               metro        127432835
246  2018-03  New York City               metro        143982923
251  2018-04  New York City               metro        141950369
255  2018-05  New York City               metro        150320833
..       ...            ...                 ...              ...
686  2023-10  New York City               metro        103949018
693  2023-11  New York City               metro         98511566
700  2023-12  New York City               metro         95685578
706  2024-01  New York City               metro         91419551
712  2024-02  New York City               metro         90284772

[74 rows x 4 columns]

In [14]:
#concatenting the metro dfs for both cities
metro_df = pd.concat([mta_metro, cta_metro], axis = 0,ignore_index=True)

metro_df

       month           city transportation_type  ridership_count
0    2018-01  New York City               metro        134683435
1    2018-02  New York City               metro        127432835
2    2018-03  New York City               metro        143982923
3    2018-04  New York City               metro        141950369
4    2018-05  New York City               metro        150320833
..       ...            ...                 ...              ...
348  2023-11        Chicago               metro          9920424
349  2023-12        Chicago               metro          8766560
350  2024-01        Chicago               metro          8552283
351  2024-02        Chicago               metro          9300019
352  2024-03        Chicago               metro         10107439

[353 rows x 4 columns]

In [15]:
#concatenting the bus dfs for both cities
bus_df = pd.concat([mta_bus, cta_bus], axis = 0,ignore_index=True)

bus_df

       month           city transportation_type  ridership_count
0    2018-01  New York City                 bus         45398837
1    2018-02  New York City                 bus         44719811
2    2018-03  New York City                 bus         49751875
3    2018-04  New York City                 bus         48544481
4    2018-05  New York City                 bus         51833732
..       ...            ...                 ...              ...
348  2023-11        Chicago                 bus         13895032
349  2023-12        Chicago                 bus         13308801
350  2024-01        Chicago                 bus         12883065
351  2024-02        Chicago                 bus         14408475
352  2024-03        Chicago                 bus         14794052

[353 rows x 4 columns]

In [17]:
#concatenting all df together because i realized that they were all suppose to be together

monthly_totals = pd.concat([bus_df,metro_df],axis=0, ignore_index=True)

monthly_totals

       month           city transportation_type  ridership_count
0    2018-01  New York City                 bus         45398837
1    2018-02  New York City                 bus         44719811
2    2018-03  New York City                 bus         49751875
3    2018-04  New York City                 bus         48544481
4    2018-05  New York City                 bus         51833732
..       ...            ...                 ...              ...
701  2023-11        Chicago               metro          9920424
702  2023-12        Chicago               metro          8766560
703  2024-01        Chicago               metro          8552283
704  2024-02        Chicago               metro          9300019
705  2024-03        Chicago               metro         10107439

[706 rows x 4 columns]

In [23]:
import sqlalchemy
from sqlalchemy import create_engine

#setup credentials to connect to PostgreSQL

username = 'postgres'
password = 'hellosql'
database = 'music_data'
host = '127.0.0.1'
port = '5432'

#create the connection

connection_string = f'postgresql+psycopg2://{username}:{password}@{host}:{port}/{database}'
        
#create engine
engine = create_engine(connection_string)

#load the extracted and transformed data into a SQL database
monthly_totals.to_sql('Public_Transit',engine,index=False,if_exists='replace')

print("data successfully loaded")

data successfully loaded